Proto:
0 x*** -> N 0
0 Nx** -> E 1
1 *x** -> E 1
1 *E*x -> S 2
2 ***x -> S 2
2 **xS -> W 3
3 **x* -> W 3
3 x*W* -> N 0
0 NEx* -> W 4
4 **x* -> W 4
4 N*Wx -> S 2
1 xE*S -> N 0
4 NxWS -> E 1
3 N*Wx -> S 2
2 *xWS -> E 1
1 NExS -> W 3
4 x*WS -> N 5
5 xEWx -> N 0
0 NEWx -> S 2
4 xxWx -> N 0
2 xEWS -> N 7
7 xxWx -> E 8
8 Nx*S -> E 9
9 NE*x -> S 10
10 *EWx -> S 10
10 *Ex* -> W 11
11 N*x* -> W 11
11 x*WS -> N 12
12 xEW* -> N 12
12 NEx* -> W 13
13 xxWS -> N 11
11 xEWx -> N 11
11 NxWx -> E 8
9 NxxS -> E 8
8 NExx -> S 9
9 xxWS -> E 8
9 xExS -> N 12
7 xEWx -> N 12
12 xxWx -> E 11
12 xExx -> N 13
13 NEWx -> S 10
13 NxxS -> W 12
12 NxWx -> S 8
8 xExS -> W 12 
12 NxxS -> W 12
12 xxWS -> N 0
11 xxWx -> E 14
14 NxxS -> E 14
14 NExx -> S 15
15 ***x -> S 15
15 **xS -> W 12
7 NxWx -> E 11
12 NEWx -> S 14
14 xEWx -> S 14
14 xxWS -> E 16
16 N**x -> S 12
12 Nxxx -> S 15
5 NEWx -> S 14
3 NxWS -> E 17
17 xEWx -> S 18
17 xExS -> N 19
19 xEWx -> N 19
19 NExx -> W 20
20 NxxS -> W 20
20 **Wx -> S 21
16 NxxS -> E 12


Trial 2:
0 xE** -> N 0

#1.0: S free, NEW block
0 NEWx -> S 1
#1.1: West free, ES block
1 *ExS -> W 2
#1.2: South free, NW block
2 N*Wx -> S 3
#1.2.1: South free, EW block
3 **Wx -> S 3
#1.3: Free all
3 xxxx -> W 4
#1.3.1: West free, NS block
4 N*xS -> W 4
#1.4: North free, WS block
4 x*WS -> N 0


#2.0: East free
0 *x** -> E 10
#2.1: North free, S block
10 xE*S -> N 0
#2.2: West free, NES block
10 NExS -> W 11
#2.2.1: North free, W block
11 x*W* -> N 0
#2.3: East free, S block
10 *x*S -> E 10
#2.3.1: South free, E block
10 ***x -> S 12
#2.3.2: South free, EW block
12 **Wx -> S 12
#2.3.3: West free, NS block
12 N*xS -> W 13
#West free, N block
13 Nxx* -> W 19
#North free,
#2.3.4: East free, WS block
12 *xWS -> E 15
#2.3.5: East free, S block
15 *x*S -> E 15
#North free
15 xE*S -> N 0
#2.3.6: All free
15 xxxx -> S 16
#2.3.7: South free, W block
16 **Wx -> S 17
#2.3.8: West free
17 **x* -> W 18
#2.3.9: West free, North block
18 N*x* -> W 18
#2.4: East free, NWS block
13 NxWS -> E 14
#2.5: North free, ES block
14 xE*S -> N 0


#3.0: West free, NE block
0 NEx* -> W 20
#3.1: West free, N block
20 N*xS -> W 20
#North free
20 x**S -> N 0
#3.1.1: Free all
20 xxxx -> N 0
#3.2: South free, W block
20 **Wx -> S 21
#3.3.1: South free, W block
21 x*Wx -> S 21
#3.3.2: East free, WS block
21 *xWS -> E 23
#North free, EWS block
21 xEWS -> N 0
#3.3.2.1: East free, S block
23 *x*S -> E 23
#3.3.2.2: North free, ES block
23 xE*S -> N 0
#3.3.3: West free, S block
21 **xS -> W 22
22 *xxS -> W 22
22 xxWS -> N 0




