<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1300,410" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1300,450" width="10" x="85" y="65"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1300,490" width="10" x="85" y="75"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="100,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,900" width="10" x="85" y="95"/>
      <circ-port height="10" pin="740,900" width="10" x="85" y="105"/>
      <circ-port height="10" pin="430,900" width="10" x="55" y="195"/>
      <circ-port height="10" pin="1050,290" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1050,410" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1050,530" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(550,170)" to="(910,170)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(190,550)" to="(480,550)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(320,250)" to="(320,480)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(700,460)" to="(900,460)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(270,460)" to="(270,600)"/>
    <wire from="(560,610)" to="(940,610)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(940,310)" to="(940,610)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(420,300)" to="(580,300)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(630,270)" to="(790,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(180,250)" to="(180,690)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(630,650)" to="(630,690)"/>
    <wire from="(730,590)" to="(730,630)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(880,290)" to="(880,400)"/>
    <wire from="(250,590)" to="(730,590)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(900,550)" to="(900,650)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(890,230)" to="(890,520)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(550,470)" to="(920,470)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(270,600)" to="(580,600)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(1010,530)" to="(1050,530)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(180,690)" to="(470,690)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(580,570)" to="(730,570)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(420,720)" to="(580,720)"/>
    <wire from="(470,690)" to="(630,690)"/>
    <wire from="(630,690)" to="(790,690)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(100,570)" to="(300,570)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(250,450)" to="(730,450)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(920,300)" to="(920,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(710,580)" to="(870,580)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(310,260)" to="(310,620)"/>
    <wire from="(910,370)" to="(910,530)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(270,460)" to="(580,460)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(710,400)" to="(860,400)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(250,180)" to="(730,180)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(200,420)" to="(480,420)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(190,240)" to="(190,550)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(250,450)" to="(250,590)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(270,190)" to="(580,190)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(620,420)" to="(790,420)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(580,720)" to="(730,720)"/>
    <wire from="(250,310)" to="(730,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(560,330)" to="(910,330)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(270,320)" to="(580,320)"/>
    <wire from="(860,410)" to="(960,410)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(420,640)" to="(420,720)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(620,550)" to="(790,550)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(300,570)" to="(300,630)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(45,239)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp loc="(620,220)" name="D_Latch"/>
    <comp loc="(620,490)" name="D_Latch"/>
    <comp lib="6" loc="(80,141)" name="Text">
      <a name="text" val="Name:Julian Noeske"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp loc="(770,630)" name="D_Latch"/>
    <comp lib="1" loc="(860,370)" name="AND Gate"/>
    <comp lib="1" loc="(550,650)" name="AND Gate"/>
    <comp lib="1" loc="(860,650)" name="AND Gate"/>
    <comp lib="6" loc="(1358,451)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="1" loc="(690,650)" name="AND Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="OR Gate"/>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate"/>
    <comp loc="(770,490)" name="D_Latch"/>
    <comp lib="1" loc="(390,230)" name="AND Gate"/>
    <comp loc="(460,490)" name="D_Latch"/>
    <comp lib="1" loc="(390,640)" name="AND Gate"/>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate"/>
    <comp lib="6" loc="(44,404)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,220)" name="Decoder"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(1010,410)" name="OR Gate"/>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(860,230)" name="AND Gate"/>
    <comp loc="(460,630)" name="D_Latch"/>
    <comp loc="(460,350)" name="D_Latch"/>
    <comp lib="0" loc="(580,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp loc="(620,350)" name="D_Latch"/>
    <comp lib="6" loc="(428,141)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate"/>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate"/>
    <comp loc="(770,350)" name="D_Latch"/>
    <comp loc="(770,220)" name="D_Latch"/>
    <comp loc="(460,220)" name="D_Latch"/>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp loc="(620,630)" name="D_Latch"/>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,578)" name="Text">
      <a name="text" val="Write"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(460,190)" to="(460,470)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(440,360)" to="(650,360)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(390,110)" name="divisible 3"/>
    <comp loc="(620,230)" name="yeet">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(937,237)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate"/>
    <comp lib="6" loc="(313,320)" name="Text">
      <a name="text" val="2 odd"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate"/>
    <comp lib="1" loc="(730,180)" name="OR Gate"/>
    <comp loc="(330,340)" name="2 odd"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,177)" name="Text">
      <a name="text" val="divisible 2"/>
    </comp>
    <comp loc="(270,190)" name="divisible 2"/>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,379)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,93)" name="Text">
      <a name="text" val="divisible 3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="6" loc="(984,359)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate"/>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate"/>
    <comp lib="6" loc="(622,273)" name="Text">
      <a name="text" val="yeet"/>
    </comp>
  </circuit>
  <circuit name="2 odd">
    <a name="circuit" val="2 odd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="1" loc="(500,150)" name="OR Gate"/>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yes"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="divisible 3">
    <a name="circuit" val="divisible 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(200,500)" to="(200,630)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(290,350)" to="(290,540)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(420,330)" to="(420,490)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(160,270)" to="(160,490)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(200,370)" to="(200,500)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(130,210)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,610)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,460)" name="OR Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="1" loc="(360,620)" name="AND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
  </circuit>
  <circuit name="divisible 2">
    <a name="circuit" val="divisible 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(660,100)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(200,410)" to="(380,410)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(430,120)" to="(660,120)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(430,420)" to="(590,420)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(600,320)" to="(600,480)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(40,250)" to="(160,250)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(710,120)" to="(810,120)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(40,190)" to="(140,190)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(150,170)" to="(150,410)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="OR Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,120)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="AND Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yes"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
  </circuit>
  <circuit name="yeet">
    <a name="circuit" val="yeet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(70,510)" to="(230,510)"/>
    <wire from="(70,310)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,510)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="OR Gate"/>
  </circuit>
</project>
